<div class="tweet-show-popup-comment-box">
<div class="tweet-show-popup-comment-inner">
	<div class="tweet-show-popup-comment-head">
		<div class="tweet-show-popup-comment-head-left">
			 <div class="tweet-show-popup-comment-img">
			 	<img src="PROFILE-IMAGE">
			 </div>
		</div>
		<div class="tweet-show-popup-comment-head-right">
			  <div class="tweet-show-popup-comment-name-box">
			 	<div class="tweet-show-popup-comment-name-box-name"> 
			 		<a href="PROFILE-LINK">COMMENT-SCREEN-NAME</a>
			 	</div>
			 	<div class="tweet-show-popup-comment-name-box-tname">
			 		<a href="PROFILE-LINK">@COMMENT-USERNAME - COMMENT TIME</a>
			 	</div>
			 </div>
			 <div class="tweet-show-popup-comment-right-tweet">
			 		<p><a href="TWEET-USER-PROFILE-LINK">@TWEET-USERNAME</a> COMMENT</p>
			 </div>
		 	<div class="tweet-show-popup-footer-menu">
				<ul>
					<li><button><i class="fa fa-share" aria-hidden="true"></i></button></li>
					<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
					<li>
					<a href="#" class="more"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
					<ul> 
					  <li><label class="deleteTweet">Delete Tweet</label></li>
					</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--TWEET SHOW POPUP COMMENT inner END-->
</div>
