<div class="follow-unfollow-box">
	<div class="follow-unfollow-inner">
		<div class="follow-background">
			<img src="PROFILE-COVER"/>
		</div>
		<div class="follow-person-button-img">
			<div class="follow-person-img"> 
			 	<img src="PROFILE-IMAGE"/>
			</div>
			<div class="follow-person-button">
				 <!-- FOLLOW BUTTON -->
		    </div>
		</div>
		<div class="follow-person-bio">
			<div class="follow-person-name">
				<a href="PROFILE-LINK">ScreenName</a>
			</div>
			<div class="follow-person-tname">
				<a href="PROFILE-LINK">USERNAME</a>
			</div>
			<div class="follow-person-dis">
				<!-- BIO -->
			</div>
		</div>
	</div>
</div>