<!doctype html>
<html>
	<head>
		<title>Following list</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link rel="stylesheet" href="assets/css/style-complete.css"/>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	</head>
<body>
<div class="wrapper">
<!-- header wrapper -->
<div class="header-wrapper">
	<div class="nav-container">
    		<div class="nav">
		<div class="nav-left">
			<ul>
				<li><a href="home.php"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
				<li><a href="i/notifications"><i class="fa fa-bell" aria-hidden="true"></i>Notification<span id="notifiCount"><span class="span-i"></span></span></a></li>
				<li id="messagePopup" rel="<?php echo $user_id;?>"><i class="fa fa-envelope" aria-hidden="true"></i>Messages<span id="msgCount"><span class="span-i"></span></span></li>
				 
			</ul>
		</div><!-- nav left ends-->
		<div class="nav-right">
			<ul>
				<li><input type="text" placeholder="Search" class="search"/><i class="fa fa-search" aria-hidden="true"></i>
				<div class="search-result">
				 			
				</div></li>
				<li class="hover"><label class="drop-label" for="drop-wrap1"><img src="#"/></label>
				<input type="checkbox" id="drop-wrap1">
				<div class="drop-wrap">
					<div class="drop-inner">
						<ul>
							<li><a href="#"username</a></li>
							<li><a href="../settings/account">Settings</a></li>
							<li><a href="../includes/logout.php">Log out</a></li>
						</ul>
					</div>
				</div>
				</li>
				<li><label for="pop-up-tweet">Tweet</label></li>
			</ul>
		</div><!-- nav right ends-->
	</div><!-- nav ends -->
  </div><!-- nav container ends -->
</div>
<!-- header wrapper end -->

<!--Profile cover-->
<div class="profile-cover-wrap"> 
	<div class="profile-cover-inner">
		<div class="profile-cover-img">
			<img src="#"/>
		</div>
	</div>
	<div class="profile-nav">
		<div class="profile-navigation">
			<ul>
				<li>
					<a href="#">
						<div class="n-head">
							TWEETS
						</div>
						<div class="n-bottom">
							1
						</div>
					</a>
				</li>
				 <li>
					<a href="/following">
						<div class="n-head">
							FOLLOWING
						</div>
						<div class="n-bottom">
							<span class="count-following">1</span>
						</div>
					</a>
				</li>
				<li>
		    	 <a href="/followers">
					<div class="n-head">
						FOLLOWERS
					</div>
					<div class="n-bottom">
						<span class="count-followers">1</span>
					</div>
				</a>
				</li>
				<li>
				<a href="#">
					<div class="n-head">
						LIKES
					</div>
					<div class="n-bottom">
						1
					</div>
				</a>
				</li>
			</ul>
			<div class="edit-button">
				<span>
	              <button class="f-btn follow-btn"  data-follow="user_id" data-user="user_id"><i class="fa fa-user-plus"></i> Follow </button>   
				</span>
			</div>
		</div>
	</div>
</div>
<!--Profile Cover End-->

<!---Inner wrapper-->
<div class="in-wrapper">
	<div class="in-full-wrap">
		<div class="in-left">
			<div class="in-left-wrap">

			<!--PROFILE INFO WRAPPER END-->
			<div class="profile-info-wrap">
				<div class="profile-info-inner">
					<div class="profile-img">
						<img src="#"/>
					</div>	
					<div class="profile-name-wrap">
						<div class="profile-name">
							<a href="#">screenName</a>
						</div>
						<div class="profile-tname">
							@<span class="username">username</span>
						</div>
					</div>
					<div class="profile-bio-wrap">
						<div class="profile-bio-inner">
							bio	
						</div>
					</div>
		<div class="profile-extra-info">
			<div class="profile-extra-inner">
				<ul>
					<li>
						<div class="profile-ex-location-i">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="profile-ex-location">
							PAKISTAN
						</div>
					</li>
					<li>
						<div class="profile-ex-location-i">
							<i class="fa fa-link" aria-hidden="true"></i>
						</div>
						<div class="profile-ex-location">
							<a href="#">Meralesson.com </a>
						</div>
					</li>
					<li>
						<div class="profile-ex-location-i">
							<i class="fa fa-calendar-o" aria-hidden="true"></i>
						</div>
						<div class="profile-ex-location">
							Joined September 2014
						</div>
					</li>
					<li>
						<div class="profile-ex-location-i">
							<i class="fa fa-tint" aria-hidden="true"></i>
						</div>
						<div class="profile-ex-location">
							Born on September 30, 1991 
						</div>
					</li>
				</ul>						
			</div>
		</div>
		<div class="profile-extra-footer">
			<div class="profile-extra-footer-head">
				<div class="profile-extra-info">
					<ul>
						<li>
							<div class="profile-ex-location-i">
								<i class="fa fa-camera" aria-hidden="true"></i>
							</div>
							<div class="profile-ex-location">
								<a href="#">1 Photos and videos </a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="profile-extra-footer-body">
				<ul>
					  <li><img src="#"/></li>
				</ul>
			</div>
				<!-- whoToFollow -->

				<!-- Trends -->
		</div>
	</div>
		<!--PROFILE INFO INNER END-->
		</div>
		<!--PROFILE INFO WRAPPER END-->

		<div class="popupTweet"></div>
		</div>
		<!-- in left wrap-->
	</div>
	<!-- in left end-->
		<!--FOLLOWING OR FOLLOWER FULL WRAPPER-->
		<div class="wrapper-following">
			<div class="wrap-follow-inner">
              Following list
			</div><!-- wrap follo inner end-->
		</div><!--FOLLOWING OR FOLLOWER FULL WRAPPER END-->

	</div><!--in full wrap end-->
</div>
<!-- in wrappper ends-->

</div><!-- ends wrapper -->
</body>
</html>
