
<!--#hash-header-->
<div class="hash-header">
	<div class="hash-inner">
		<h1>#HASHTAG</h1>
	</div>
</div>	
<!--#hash-header end-->

<!--hash-menu-->
<div class="hash-menu">
	<div class="hash-menu-inner">
		<ul>
 			<li><a href="#">Latest</a></li>
			<li><a href="#">Accounts</a></li>
			<li><a href="#">Photos</a></li>
  		</ul>
	</div>
</div>
<!--hash-menu-->
<!---Inner wrapper-->

<div class="in-wrapper">
	<div class="in-full-wrap">
		
		<div class="in-left">
			<div class="in-left-wrap">

			   <!-- Who TO Follow -->

			   <!--TRENDS-->
			   
			</div>
			<!-- in left wrap-->
		</div>
		<!-- in left end-->

<!-- TWEETS IMAGES  -->
<!--  <div class="hash-img-wrapper"> 
 	<div class="hash-img-inner"> 
		 <div class="hash-img-flex">
		 	<img src="TWEET-IMAGE"/>
		 	<div class="hash-img-flex-footer">
		 		<ul>
		 			<li><i class="fa fa-share" aria-hidden="true"></i></li>
		 			<li><i class="fa fa-retweet" aria-hidden="true"></i></li>
		 			<li><i class="fa fa-heart" aria-hidden="true"></i></li>
		 		</ul>
		 	</div>
		</div>
	</div>
</div>  -->
<!-- TWEETS IMAGES -->
		
<!--TWEETS ACCOUTS-->
<!-- <div class="wrapper-following">
<div class="wrap-follow-inner">

 <div class="follow-unfollow-box">
	<div class="follow-unfollow-inner">
		<div class="follow-background">
			<img src="PROFILE-COVER"/>
		</div>
		<div class="follow-person-button-img">
			<div class="follow-person-img">
			 	<img src="PROFILE-IMAGE"/>
			</div>
			<div class="follow-person-button">
			   PROFILE-BUTTON
			</div>
		</div>
		<div class="follow-person-bio">
			<div class="follow-person-name">
				<a href="#">SCREEN-NAME</a>
			</div>
			<div class="follow-person-tname">
				<a href="#">@USERNAME</a>
			</div>
			<div class="follow-person-dis">
			    PROFILE-BIO
			</div>
		</div>
	</div>
</div>

</div>
</div> -->
<!-- TWEETS ACCOUNTS -->
		
	 <div class="in-center">
		<div class="in-center-wrap">
		<!-- TWEETS -->
		</div>
	</div>


	</div><!--in full wrap end-->
</div><!-- in wrappper ends-->

</div><!-- ends wrapper -->


