
<!--NOTIFICATION WRAPPER FULL WRAPPER-->
<div class="notification-full-wrapper">

	<div class="notification-full-head">
		<div>
			<a href="#">All</a>
		</div>
		<div>
			<a href="#">Mention</a>
		</div>
		<div>
			<a href="#">settings</a>
		</div>
	</div>

<!-- Follow Notification -->
<!--NOTIFICATION WRAPPER-->
<div class="notification-wrapper">
	<div class="notification-inner">
		<div class="notification-header">
			
			<div class="notification-img">
				<span class="follow-logo">
					<i class="fa fa-child" aria-hidden="true"></i>
				</span>
			</div>
			<div class="notification-name">
				<div>
					 <img src="TWEET-IMAGE"/>
				</div>
			 
			</div>
			<div class="notification-tweet"> 
			<a href="" class="notifi-name">SCREEN-NAME</a><span> Followed you your - <span>TIME</span>
			
			</div>
		
		</div>
		
	</div>
	<!--NOTIFICATION-INNER END-->
</div>
<!--NOTIFICATION WRAPPER END-->
<!-- Follow Notification -->


<!-- Like Notification -->
<!--NOTIFICATION WRAPPER-->
<div class="notification-wrapper">
	<div class="notification-inner">
		<div class="notification-header">
			<div class="notification-img">
				<span class="heart-logo">
					<i class="fa fa-heart" aria-hidden="true"></i>
				</span>
			</div>
			<div class="notification-name">
				<div>
					 <img src="PROFILE-IMAGE"/>
				</div>
			</div>
		</div>
		<div class="notification-tweet"> 
			<a href="" class="notifi-name">SCREEN-NAME</a><span> liked your TWEET - <span>TIME</span>
		</div>
		<div class="notification-footer">
			<div class="noti-footer-inner">
				<div class="noti-footer-inner-left">
					<div class="t-h-c-name">
						<span><a href="PROFILE-LINK">SCREEN-NAME</a></span>
						<span>@USERNAME</span>
						<span>TWEET-TIME</span>
					</div>
					<div class="noti-footer-inner-right-text">		
						STATUS
					</div>
				</div>
				<div class="noti-footer-inner-right">
					<img src="TWEET-IMAGE"/>	
				</div> 

			</div><!--END NOTIFICATION-inner-->
		</div>
	</div>
</div>
<!--NOTIFICATION WRAPPER END--> 
<!-- Like Notification -->


<!-- Retweet Notification -->
<!--NOTIFICATION WRAPPER-->
<div class="notification-wrapper">
	<div class="notification-inner">
		<div class="notification-header">
			
			<div class="notification-img">
				<span class="retweet-logo">
					<i class="fa fa-retweet" aria-hidden="true"></i>
				</span>
			</div>
		<div class="notification-tweet"> 
			<a href="" class="notifi-name">SCREEN-NAME</a><span> retweet your TWEET - <span>TIME</span>
		</div>
		<div class="notification-footer">
			<div class="noti-footer-inner">

				<div class="noti-footer-inner-left">
					<div class="t-h-c-name">
						<span><a href="PROFILE-LINK">SCREEN-NAME</a></span>
						<span>@USERNAME</span>
						<span>TWEET-TIME</span>
					</div>
					<div class="noti-footer-inner-right-text">		
						STATUS
					</div>
				</div>

			 
				<div class="noti-footer-inner-right">
					<img src="TWEET-IMAGE"/>	
				</div> 

			</div><!--END NOTIFICATION-inner-->
		</div>
		</div>
	</div>
</div>
<!--NOTIFICATION WRAPPER END-->
<!-- Retweet Notification -->

</div>
<!--NOTIFICATION WRAPPER FULL WRAPPER END-->
