<div class="t-show-head">
	<div class="t-show-img">
		<img src="retweet user image"/>
	</div>
	<div class="t-s-head-content">
		<div class="t-h-c-name">
			<span><a href="#">Retweet SCREEN-NAME</a></span>
			<span>@RETWEET-USERNAME</span>
			<span>RETWEET-DATETIME</span>
		</div>
		<div class="t-h-c-dis">
			RETWEET-COMMENT
		</div>
	</div>
</div>
<div class="t-s-b-inner">
	<div class="t-s-b-inner-in">
		<div class="retweet-t-s-b-inner">
			<div class="retweet-t-s-b-inner-left">
				<img src="PROFILE-IMAGE"/>	
			</div>
			<div class="retweet-t-s-b-inner-right">
				<div class="t-h-c-name">
					<span><a href="#">SCREEN-NAME</a></span>
					<span>@USERNAME</span>
					<span>DATE-TIME</span>
				</div>
				<div class="retweet-t-s-b-inner-right-text">		
					STATUS
				</div>
			</div>
		</div>
	</div>
</div>








